version: '3'

services:
    ng-node-app:
        image: codepharmacy/ng-node-app
        ports:
            - "4200:4200"
            - "3010:3010"
        volumes:
            - ~/.ssh:/root/.ssh
            - ~/.aws/credentials:/root/.aws/credentials
        tty: true
        env_file:
            - .env